<!DOCTYPE html>
<html>
<head>
  <title>Barre de navigation Bootstrap</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Mon Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">À propos</a>
        </li>
        <li class="nav-item">
          <a id="userStatusButton" class="nav-link" href="#">Bouton</a>
        </li>
      </ul>
    </div>
  </nav>

  <script>
    var userStatus = False; // Exemple de variable d'état

    // Fonction pour mettre à jour le bouton en fonction de l'état de userStatus
    function updateUserButton() {
      var button = document.getElementById('userStatusButton');

      if (userStatus) {
        button.textContent = 'Connecté';
        button.href = '#connecte';
      } else {
        button.textContent = 'Déconnecté';
        button.href = '#deconnecte';
      }
    }

    // Appel initial pour mettre à jour le bouton
    updateUserButton();
  </script>

  <!-- Scripts Bootstrap requis -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>